spring.application.name=Event_Management_System

server.port=8086
spring.datasource.url=jdbc:mysql://193.203.184.195:3306/u238517430_EMS
spring.datasource.username=u238517430_veera513
spring.datasource.password=Veera1246#
spring.jpa.hibernate.ddl-auto=update


# Directory where uploaded files will be saved
# Path to the 'uploads' directory inside static
upload.dir=/

# Set the maximum file size for uploads (example: 5MB)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Enable file upload feature
spring.servlet.multipart.enabled=true




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
